[33mcommit 1d1d72bf13c6497fb0eba633c5ca11821159eba0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: OswinFu <f20341@hotmail.com>
Date:   Sun Mar 2 22:42:39 2025 +0800

    change charset to charSet

[33mcommit 3979ee9f46bf9a135e03df2d13fe6f7d561ca86f[m
Author: OswinFu <f20341@hotmail.com>
Date:   Sun Mar 2 22:10:53 2025 +0800

    change background image url

[33mcommit 901df5ae2fc09d06dc7da1bf4a5a19b3fc5dc11e[m
Author: OswinFu <f20341@hotmail.com>
Date:   Sun Mar 2 22:04:29 2025 +0800

    arrage all data
    
    ervery images, pages, component api

[33mcommit 18cd16a7dad2ca9e09c062f03241c97beceeae99[m
Merge: 0c70a13 b46ea91
Author: OswinFu <f20341@hotmail.com>
Date:   Sun Mar 2 21:32:19 2025 +0800

    Merge branch 'master' of https://github.com/OswinFu/ShowMovies

[33mcommit 0c70a1340ebe7fe6e0bf11e27efb981606ef0de0[m
Author: OswinFu <f20341@hotmail.com>
Date:   Sun Mar 2 21:30:41 2025 +0800

    arrage page index

[33mcommit b46ea91c2fd80a1fb1e1ad6e1b7e70b6a1f8e069[m
Author: OswinFu <128805649+OswinFu@users.noreply.github.com>
Date:   Sun Mar 2 20:30:37 2025 +0800

    Update README.md

[33mcommit 694e49618142b9f805c4d4c4e4d0d3a6a825afb9[m
Author: OswinFu <128805649+OswinFu@users.noreply.github.com>
Date:   Sun Mar 2 20:29:15 2025 +0800

    Update README.md

[33mcommit bea6229ed7d1ce2105e89a2f4415e0d904e6583c[m
Merge: 5e1b56a 407d004
Author: OswinFu <f20341@hotmail.com>
Date:   Sun Mar 2 20:25:02 2025 +0800

    Merge branch 'master' of https://github.com/OswinFu/ShowMovies

[33mcommit 5e1b56aaea4f058c8c9a66ae27e4bf2f289e4e17[m
Author: OswinFu <f20341@hotmail.com>
Date:   Sun Mar 2 20:21:39 2025 +0800

    update README and delecte no use file

[33mcommit 407d00485e63446c0a51b8c44e2917d093f20eaa[m
Author: OswinFu <128805649+OswinFu@users.noreply.github.com>
Date:   Sun Mar 2 19:55:44 2025 +0800

    Create LICENSE

[33mcommit b6a5dc28162e86ef4287dde0aedf2f5545d1cabc[m[33m ([m[1;32madjust[m[33m)[m
Author: OswinFu <f20341@hotmail.com>
Date:   Sun Mar 2 18:25:52 2025 +0800

    Initial commit
